#BlueJ class context
comment0.params=left\ top\ cellsize\ canvas
comment0.target=GridCell(int,\ int,\ int,\ objectdraw.DrawingCanvas)
comment0.text=\n\ \ Creates\ a\ new\ cell\ at\ the\ given\ location\ and\ size\ on\ the\ canvas.\n
comment1.params=
comment1.target=void\ setmine()
comment1.text=\n\ Add\ the\ mine\ into\ the\ cell.\n
comment10.params=
comment10.target=void\ explode()
comment10.text=\n\ Display\ what\ happen\ when\ the\ user\ clicks\ on\ a\ mine\ and\ that\ mine\ explodes.\n\ The\ cell\ that\ contain\ the\ mine\ clicked\ on\ turns\ to\ red.\ \n\ A\ text\ appears\ notifying\ the\ user\ that\ she\ loses\ the\ game.\n
comment11.params=
comment11.target=void\ setwintext()
comment11.text=\n\ Display\ what\ happen\ when\ the\ user\ wins\ the\ game.\n\ A\ text\ appears\ notifying\ the\ user\ that\ she\ wins\ the\ game.\n
comment12.params=
comment12.target=void\ hidemine()
comment12.text=\n\ Hide\ the\ mine\n
comment13.params=
comment13.target=void\ showmine()
comment13.text=\n\ Show\ the\ mine\n
comment2.params=
comment2.target=boolean\ havemine()
comment2.text=\n\ Return\ true\ if\ the\ cell\ have\ a\ mine\ in\ it.\n
comment3.params=
comment3.target=boolean\ getisflagged()
comment3.text=\n\ Return\ true\ if\ the\ flag\ is\ gotten.\n
comment4.params=isflagged
comment4.target=void\ setisflagged(boolean)
comment4.text=\n\ Check\ whether\ the\ cell\ has\ been\ flagged\ by\ being\ right-clicked.\n
comment5.params=
comment5.target=boolean\ revealed()
comment5.text=\n\ Return\ true\ if\ the\ cell\ have\ been\ left-clicked\ on\ to\ reveal\ its\ neighbors.\n\ When\ this\ happens,\ the\ cell\ turns\ to\ white\ and\ the\ number\ of\ its\ neighbors\ is\ displayed.\n
comment6.params=count
comment6.target=void\ setneighbortext(int)
comment6.text=\n\ Display\ the\ text\ that\ counts\ the\ number\ of\ neighbors\ that\ contain\ mines.\n
comment7.params=
comment7.target=void\ turnblue()
comment7.text=\n\ Turn\ the\ color\ of\ the\ cell\ to\ blue.\ Happens\ when\ the\ cell\ is\ flagged.\n
comment8.params=
comment8.target=void\ turnwhite()
comment8.text=\n\ Turn\ the\ color\ of\ the\ cell\ to\ white.\ Happens\ when\ the\ neighbor\ count\ is\ displayed\ in\ the\ cell.\n
comment9.params=
comment9.target=void\ turngray()
comment9.text=\n\ Turn\ the\ color\ of\ the\ cell\ to\ gray.\ This\ is\ the\ initial\ color\ of\ each\ cell.\n\ Happens\ when\ the\ cell\ is\ unflagged.\n
numComments=14
