#BlueJ class context
comment0.params=canvas
comment0.target=Grid(objectdraw.DrawingCanvas)
comment0.text=\n\ Create\ and\ display\ a\ new\ grid.\n
comment1.params=
comment1.target=void\ newBoard()
comment1.text=\n\ Generate\ a\ new\ grid\ (Easy\ level)\n
comment10.params=
comment10.target=boolean\ wincounters()
comment10.text=\n\ Count\ the\ number\ of\ left-side\ clicks\ of\ the\ mouse.\ The\ user\ left-clicked\ on\ the\ cell\ to\ reveal\ its\ neighbor\n\ count.\n
comment11.params=
comment11.target=void\ showmines()
comment11.text=\n\ Show\ all\ of\ the\ mines\ placed\ on\ the\ grid.\n
comment12.params=
comment12.target=void\ hidemines()
comment12.text=\n\ Hide\ all\ of\ the\ mines\ placed\ on\ the\ grid.\n
comment13.params=
comment13.target=void\ winning()
comment13.text=\n\ Happens\ when\ the\ user\ wins\ the\ game.\ A\ winning\ text\ appears\ on\ the\ canvas.\n
comment14.params=
comment14.target=void\ newmediumBoard()
comment14.text=\n\ EXTRA\ CREDIT\:\ Generate\ a\ new\ grid\ (Medium\ level)\n
comment15.params=
comment15.target=void\ newhardBoard()
comment15.text=\n\ EXTRA\ CREDIT\:\ Generate\ a\ new\ grid\ (Hard\ level)\n
comment16.params=
comment16.target=void\ createmoreminesmedium()
comment16.text=\n\ EXTRA\ CREDIT\:\ Add\ fifty\ mines\ in\ random\ location\ on\ the\ grid\ (Medium\ level)\n
comment17.params=
comment17.target=void\ createmoremineshard()
comment17.text=\n\ EXTRA\ CREDIT\:\ Add\ ninety\ mines\ in\ random\ location\ on\ the\ grid\ (Hard\ Level)\n
comment2.params=
comment2.target=void\ createmines()
comment2.text=\n\ \ Add\ ten\ mines\ in\ random\ location\ on\ the\ grid\n
comment3.params=point
comment3.target=int\ getRow(objectdraw.Location)
comment3.text=\n\ Determine\ which\ row\ in\ the\ grid\ the\ user\ clicked\ on\n\ @param\ point\ the\ x,\ y\ coordinate\n\ @return\n
comment4.params=point
comment4.target=int\ getCol(objectdraw.Location)
comment4.text=\n\ Determine\ which\ column\ in\ the\ grid\ the\ user\ clicked\ on\n\ @param\ point\ the\ x,\ y\ coordinate\n\ @return\n
comment5.params=point
comment5.target=int\ countneighbor(objectdraw.Location)
comment5.text=\n\ Performs\ different\ tasks\ if\ the\ cell\ has\ been\ left-clicked\ on.\n
comment6.params=point
comment6.target=void\ explode(objectdraw.Location)
comment6.text=\n\ Translate\ x,\ y\ locations\ to\ row,\ col\ positions\ for\ the\ explode\ method.\n
comment7.params=row\ col
comment7.target=void\ explode(int,\ int)
comment7.text=\n\ Explode\ when\ the\ user\ clicks\ on\ a\ mine.\ All\ of\ the\ mines\ are\ shown.\n\ The\ clicked\ cell\ turn\ red\ and\ a\ text\ shown\ up\ notifying\ that\ the\ users\ loses\ the\ game.\n
comment8.params=point
comment8.target=void\ setflagged(objectdraw.Location)
comment8.text=\n\ Flagging\ the\ cell\ by\ right-clicking\ on\ it.\ \n\ The\ cell\ turns\ blue\ when\ it\ is\ flagged\ on.\ The\ cell\ turns\ to\ its\ initial\ color\ (gray)\ by\ being\ un-flagged.\n\ The\ user\ can\ unflag\ a\ cell\ by\ right-click\ again\ on\ a\ flagged\ cell\ again.\n
comment9.params=
comment9.target=boolean\ alreadyflaggeds()
comment9.text=\n\ Return\ true\ if\ the\ cell\ has\ been\ flagged\n
numComments=18
