#BlueJ class context
comment0.params=
comment0.target=void\ begin()
comment0.text=\n\ The\ main\ program\ to\ create\ the\ user\ interface.\ The\ program\ begins\ with\ the\ grid\ and\ the\ \n\ \ \ \ \ \ \ GUI\ components\ including\ the\ new\ game\ button,\ the\ label,\ the\ panels,\ the\ combobox.\n\ Add\ listener\ to\ the\ mouse\ and\ the\ components.\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\n\ When\ the\ user\ clicks\ on\ the\ new\ game\ button,\ a\ new\ game\ will\ be\ constructed\ with\ the\n\ \ \ \ \ \ \ different\ location\ of\ the\ mines\ and\ the\ grid\ returns\ to\ its\ initial\ display.\n\ \ \ \ \ \ \ The\ user\ can\ choose\ the\ difficult\ levels\ in\ the\ combo\ box.\n
comment2.params=
comment2.target=void\ setlevel()
comment2.text=\n\ Set\ the\ level\ for\ the\ difficult\ level\ combo\ box.\n\ The\ harder\ the\ level,\ the\ bigger\ the\ grid\ and\ the\ grid\ has\ much\ more\ mines.\n
comment3.params=event
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\n\ Performs\ different\ tasks\ when\ the\ user\ right-clicks\ or\ left-clicks\ on\ the\ mouse.\n\ When\ the\ user\ left-clicks\ on\ the\ mouse,\ if\ the\ cell\ doesn't\ contain\ a\ mine,\n\ \ \ \ \ \ \ the\ cell\ will\ reveal\ its\ neighbor\ counts,\ if\ the\ cell\ contains\ a\ mine,\ the\ mine\ will\ explode\n\ \ \ \ \ \ \ and\ the\ user\ loses\ the\ game.\n\ When\ the\ user\ right-clicks,\ the\ cell\ will\ be\ flagged.\ The\ user\ can\ unflag\ the\ cell\ by\n\ \ \ \ \ \ \ right-clicking\ on\ it\ one\ more\ time.\n\ If\ the\ number\ of\ cells\ revealed\ is\ 90\ and\ the\ number\ of\ cells\ flagged\ is\ 10,\ the\ user\ wins\n\ \ \ \ \ \ \ the\ game\!\n
comment4.params=arg0
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=8
